# project-synergy

./: Dockerfile  Program.cs  Synergy.csproj  Synergy.sln  SynergyDbContext.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Items/: Button.razor  NavigationBar.razor  NavigationButton.razor  NavigationItem.razor
Components/Layout/: LayoutBase.razor  NavMenu.razor
Components/Pages/: Home.razor  Navigation.razor  ServerPage.razor
Entities/: Channel.cs  Message.cs  Permission.cs  Role.cs  Server.cs  User.cs  UserChannel.cs  UserRole.cs  UserServer.cs
Migrations/: 20240719160310_InitialCreate.Designer.cs  20240719160310_InitialCreate.cs  SynergyDbContextModelSnapshot.cs
Models/: Channel.cs  Message.cs  Role.cs  Server.cs  ServerRole.cs  ServerUser.cs  User.cs
Properties/: launchSettings.json
Services/: ServerService.cs
wwwroot/: Synergy.css
